20046 Им.Э.Т.Кренкеля,ГМО
20087 Голомянный
20292 Им.Е.К.Федорова,ГМО
20476 Стерлегова
20674 Диксон
20744 Малые Кармакулы
20891 Хатанга
20982 Волочанка
21432 Котельный
21802 Саскылах
21824 Тикси
21908 Джалинда
21921 Кюсюр
21931 Юбилейная
21946 Чокурдах
21982 Остров Врангеля
22003 Вайда-Губа
22019 Полярное
22113 Мурманск
22140 Святой Нос
22204 Ковдор
22217 Кандалакша
22235 Краснощелье
22249 Каневка
22271 Шойна
22355 Сосновец остров
22408 Калевала
22422 Гридино
22471 Мезень
22520 Кемь-порт
22550 Архангельск
22583 Койнас
22602 Реболы
22619 Паданы
22641 Онега
22676 Сура
22768 Шенкурск
22802 Сортавала
22820 Петрозаводск
22837 Вытегра
22845 Каргополь
22854 Няндома
22887 Котлас
22892 Выборг
22981 Великий Устюг
23022 Амдерма
23074 Дудинка
23114 Мыс Константиновский
23205 Нарьян-Мар
23219 Хоседа-Хард
23220 Елецкая
23242 Новый Порт
23256 Тазовск
23274 Игарка
23324 Петрунь
23330 Салехард
23345 Ныда
23365 Сидоровск
23405 Усть-Цильма
23412 Усть-Уса
23418 Печора
23445 Надым
23463 Янов Стан
23472 Туруханск
23527 Саранпауль
23552 Тарко-Сале
23589 Тутончаны
23631 Березово
23656 Халесовая
23662 Толька
23678 Верхнеимбатск
23707 Усть-Вымь
23711 Троицко-Печорское
23724 Няксимволь
23734 Октябрьское
23804 Сыктывкар
23867 Ларьяк
23884 Бор
23891 Байкит
23904 Койгородок
23914 Чердынь
23921 Ивдель
23933 Ханты-Мансийск
23946 Угут
23955 Александровское
23966 Ванжиль-Кынак
23986 Северо-Енисейский
24076 Депутатский
24125 Оленек
24136 Сухана
24143 Джарджан
24266 Верхоянск
24329 Шелагонцы
24343 Жиганск
24371 Усть-Чаркы
24382 Усть-Мома
24507 Тура
24538 Чумпурук
24606 Кислокан
24641 Вилюйск
24643 Хатырык-Хомо
24661 Сеген-Кюель
24688 Оймякон
24713 Наканно
24726 Мирный
24738 Сунтар
24790 Сусуман
24802 Стрелка Чуня
24817 Ербогачен
24908 Ванавара
24923 Ленск
24933 Килеер
24944 Олекминск
24951 Исить
24959 Якутск
24967 Тегюльтя
24982 Уега
25034 Амбарчик бухта
25042 Остров Айон
25062 Мыс Биллингс
25138 Островное
25173 Мыс Шмидта
25206 Среднеколымск
25282 Мыс Ванкарем
25325 Усть-Олой
25356 Эньмувеем
25378 Эгвекинот
25399 Уэлен
25400 Зырянка
25428 Омолон
25503 Коркодон
25538 Верхне-Пенжино
25563 Анадырь
25594 Бухта Провидения
25677 Беринговская
25703 Сеймчан
25705 Среднекан
25744 Каменское
25912 Ола
25913 Магадан
25916 Мыс Алевина
25927 Брохово
25954 Корф
25956 Апука
26063 Санкт-Петербург
26069 Белогорка
26094 Тихвин
26157 Гдов
26275 Старая Русса
26298 Бологое
26359 Пушкинские Горы
26477 Великие Луки
26479 Торопец
26499 Старица
26614 Советск
26701 Балтийск
26702 Калининград
26706 Железнодорожный
26781 Смоленск
26898 Брянск
26976 Красная Гора
26997 Трубчевск
27008 Бабаево
27037 Вологда,Прилуки
27051 Тотьма
27066 Никольск
27083 Опарино
27164 Кологрив
27208 Максатиха
27277 Ветлуга
27296 Кумены
27333 Кострома
27385 Яранск
27425 Переславль-Залесский
27459 Нижний Новгород
27485 Йошкар-Ола
27509 Можайск
27595 Казань
27612 Москва, ВДНХ
27625 Коломна
27648 Елатьма
27665 Лукоянов
27675 Порецкое
27707 Сухиничи
27730 Рязань
27756 Краснослободск
27814 Плавск
27823 Павелец
27857 Земетчино
27872 Инза
27962 Пенза
27995 Безенчук
28009 Кирс
28064 Леуши
28138 Бисер
28144 Верхотурье
28224 Пермь
28255 Туринск
28275 Тобольск
28312 Дебессы
28367 Тюмень
28402 Кильмезь
28411 Ижевск
28418 Сарапул
28419 Янаул
28434 Красноуфимск
28440 Екатеринбург
28445 Верхнее Дуброво
28506 Елабуга
28537 Дуван
28552 Шадринск
28561 Памятная
28573 Ишим
28624 Кушнаренково
28630 Златоуст
28661 Курган
28666 Макушино
28698 Омск
28704 Чулпаново
28719 Аксаково
28748 Троицк
28802 Серноводск
28823 Тукан
28825 Стерлитамак
28833 Верхнеуральск
28895 Русская Поляна
29023 Напас
29111 Средний Васюган
29154 Усть-Озерное
29263 Енисейск
29282 Богучаны
29313 Пудино
29328 Бакчар
29348 Первомайское
29393 Червянка
29418 Северное
29430 Томск
29467 Ачинск, ж.д.ст.
29539 Болотное
29541 Тайга
29557 Тисуль
29570 Красноярск, оп.п.
29580 Солянка
29594 Тайшет
29605 Татарск
29612 Барабинск
29638 Огурцово
29645 Кемерово
29664 Светлолобово
29698 Нижнеудинск
29752 Ненастная
29789 Верхняя Гутара
29822 Камень-на-Оби
29838 Барнаул
29849 Кузедеево
29858 Неожиданный
29862 Абакан
29866 Минусинск
29915 Славгород
29923 Ребриха
29939 Бийск-Зональная
29974 Оленья Речка
29998 Орлик
30028 Ика
30054 Витим
30069 Перевоз
30089 Джикимда
30219 Максимово
30230 Киренск
30252 Мамакан
30253 Бодайбо
30309 Братск
30328 Орлинга
30337 Казачинское
30372 Чара
30385 Усть-Нюкжа
30393 Чульман
30433 Нижнеангарск
30437 Карам
30469 Калакан
30471 Средний Калар
30484 Средняя Олекма
30493 Нагорный
30504 Тулун
30521 Жигалово
30536 Баргузинский запов-к
30554 Багдарин
30555 Троицкий Прииск
30565 Усть-Каренга
30612 Балаганск
30627 Баяндай
30632 Большой Ушканий о-в
30635 Усть-Баогузин
30636 Баргузин
30650 Романовка
30673 Могоча
30692 Сковородино
30695 Джалинда
30703 Инга
30710 Иркутск, обсерв.
30716 Хомутово
30727 Большое Голоустное
30745 Сосново-Озерское
30758 Чита
30777 Сретенск
30811 Тунка
30815 Хамар-Дабан
30822 Бабушкин
30823 Улан-Удэ
30844 Хилок
30859 Агинское
30879 Нерчинский з-д
30915 Цакир
30925 Кяхта
30935 Красный Чикой
30949 Кыра
30954 Мангут
30965 Борзя
31004 Алдан
31026 Учур
31088 Охотск
31092 Талон
31102 Канку
31137 Токо
31152 Нелькан
31168 Аян
31174 Большой Шантар
31235 Джана
31253 Бомнак
31285 Удское
31329 Экимчан
31362 Литке
31369 Николаевск-на-Амуре
31371 Черняево
31388 Норск
31416 Им. Полины Осипенко
31436 Джаоре
31439 Богородское
31443 Мазаново
31478 Софийский Прииск
31510 Благовещенск
31532 Чекунда
31538 Сутур
31562 Нижнетамбовское
31586 Константиновка
31594 Архара
31677 Солекуль
31707 Екатерино-Никольское
31725 Смидович
31733 Елабуга
31770 Советская Гавань
31788 Лермонтовка
31829 Золотой
31845 Красный Яр
31873 Дальнереченск
31895 Мельничное
31909 Терней
31915 Пограничный
31931 Свиягино
31959 Рудная Пристань
31960 Владивосток
31961 Тимирязевский
31969 Посьет
31989 Преображение
32014 Москальво
32027 Погиби
32053 Ноглики
32061 Александровск-Сахал.
32071 Тымовское
32076 Пограничное
32088 Углегорск
32098 Поронайск
32099 Мыс Терпения
32121 Ильинский
32145 Невельск
32149 Мыс Крильон
32150 Южно-Сахалинск
32165 Южно-Курильск
32174 Курильск
32213 Мыс Лопатка
32246 Оссора
32252 Усть-Воямполка
32287 Усть-Хайрюзово
32363 Эссо
32389 Ключи
32411 Ича
32447 Долиновка
32477 Соболево
32509 Семячик
32539 Начики
32547 Сосновка
32562 Большерецк
32583 Петропавловск-Камчатск.
32586 Петропавловский маяк
32618 Остров Беринга
33166 Рыльск
34003 Поныри
34009 Курск
34059 Росташи
34110 Богородицкое-Фенино
34152 Балашов
34163 Октябрьский городок
34186 Ершов
34202 Готня
34240 Урюпинск
34289 Новоузенск
34321 Валуйки
34356 Фролово
34391 Александров Гай
34432 Чертково
34476 Эльтон
34561 Волгоград
34579 Верхний Баскунчак
34740 Гигант
34759 Ремонтное
34824 Приморско-Ахтарск
34861 Элиста
34866 Яшкуль
34880 Астрахань
34927 Краснодар, Круглик
34949 Ставрополь, АМСГ
34984 Лагань
35007 Перелюб
35011 Сорочинск
35026 Зилаир
35041 Бреды
35121 Оренбург
35127 Акбулак
35233 Домбаровский
36034 Рубцовск
36038 Змеиногорск
36045 Солонешное
36055 Кызыл-Озек
36064 Яйлю
36096 Кызыл
36099 Сосновка
36103 Тоора-Хем
36229 Усть-Кокса
36259 Кош-Агач
36278 Мугур-Аксы
36307 Эрзин
36442 Кара-Тюрек
37001 Анапа,МГ
37018 Туапсе
37031 Армавир
37061 Буденновск
37089 Тюлений остров
37099 Сочи
37107 Красная Поляна
37112 Зеленчукская
37123 Кисловодск
37126 Шаджатмаз
37196 Клухорский перевал
37235 Грозный
37244 Гудермес
37461 Сулак,высокогорная
37470 Дербент
